sonar.projectKey=diaz2070_test-pipeline
sonar.organization=diaz2070


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-pipeline
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.tests=app
sonar.inclusions=app/**/*.{js,ts,jsx,tsx}
sonar.test.inclusions=app/**/*.test.{js,ts,jsx,tsx}
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
